# marginalia

./: .gitignore  README  README.md  marginalia2svg.xsl  pom.xml
src/main/java/de/gbv/marginalia/: Annotation.java  Marginalia.java
src/main/java/de/gbv/xml/: SimpleXMLCreator.java  SimpleXMLWriter.java
src/test/java/de/gbv/marginalia/: MarginaliaTest.java
