<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.gbv.marginalia</groupId>
  <artifactId>marginalia</artifactId>
  <version>0.0.1dev</version>

  <properties>
    <mainClass>de.gbv.marginalia.Marginalia</mainClass>
  </properties>

  <name>Marginalia</name>
  <description>Extract Annotations from PDF files</description>
  <url>http://github.com/nichtich/marginalia</url>
  <scm>
    <url>git@github.com:nichtich/marginalia.git</url>
  </scm>

  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>GNU Affero General Public License v3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>itextpdf.com</id>
      <name>Maven Repository for iText</name>
      <url>http://maven.itextpdf.com/</url>
    </repository>
    <repository>
      <id>net.sf</id>
      <name>JBoss Public Maven Repository Group: Sourceforge projects</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
    <!-- ..other repository locations.. -->
  </repositories>
  
  <dependencies>
    <dependency> <!-- iText, the PDF library -->
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency> <!-- JArgs, for command line parsing -->
      <groupId>net.sf</groupId>
      <artifactId>jargs</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency> <!-- JUnit for unit tests -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <!-- ... -->
        </configuration>
      </plugin>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>de.gbv.marginalia.Marginalia</mainClass>
              </manifest>
            </archive>
          </configuration>
      </plugin>
      <!-- assembly:assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.gbv.marginalia.Marginalia</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>de.gbv.marginalia.Marginalia</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
